{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "src",
    "tests"
  ],
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "off",
  "useLibraryCodeForTypes": true
}
