{
  "name": "pokemon-pipeline-classifier",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@pkmn/data": "^0.10.11",
    "@pkmn/sim": "^0.10.11",
    "@pkmn/stats": "^0.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
